
[tox]
envlist =
    py27
    py34
    py35
    py36
skip_missing_interpreters = true

[testenv]
usedevelop=true
deps =
    pytest
    pytest-cov
    hypothesis
commands =
    py.test --cov=curver/kernel --cov-report=html --hypothesis-profile=dev {posargs}

[flake8]
ignore =
    E123,  # closing bracket does not match indentation of opening bracket's line
    E226,  # missing whitespace around arithmetic operator
    E262,  # inline comment should start with '# '
    E301,  # expected 1 blank line, found 0
    E302,  # expected 2 blank lines, found 1
    E305,  # expected 2 blank lines after class or function definition, found 1
    E501,  # line too long
    E701,  # multiple statements on one line (colon)
    E731,  # do not assign a lambda expression, use a def
    W293,  # blank line contains whitespace
    W391,  # blank line at end of file
exclude = .hg,__pycache__,.tox,.eggs,*.egg,docs/conf.py,build,dist,scratch*,experiments

