
[tox]
env =
    py27
    py36
    lint

skip_missing_interpreters = true
usedevelop=true

[testenv:py27]
deps =
    pytest
    pytest-cov
    hypothesis
commands =
    py.test --cov=curver {posargs}

[testenv:py36]
deps =
    pytest
    pytest-cov
    hypothesis
commands =
    py.test --cov=curver {posargs}

[testenv:lint]
deps =
    pylint
ignore_outcome=true
commands =
    pylint curver.kernel

