
[tox]
envlist =
    py27
    py34
    py35
    py36
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps = -rrequirements-dev.txt
commands =
    py.test --cov=curver/kernel --cov-report=html {posargs}
