
[tox]
env =
    py27
    py36
skip_missing_interpreters = true

[testenv]
usedevelop=true
deps =
    pytest
    pytest-cov
    hypothesis
commands =
    py.test --cov=curver/kernel --cov-report=html --hypothesis-profile=dev {posargs}

[flake8]
ignore = W293, W391, E501, E301, E302, E305, E701, E123, E262, E731, E226, F401
exclude = .hg,__pycache__,.tox,.eggs,*.egg,docs/conf.py,build,dist,scratch*,experiments
# max-complexity = 10

