
[tox]
env =
    py27
    py36
    lint

skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
usedevelop=true
commands =
    py.test --cov=curver {posargs}

[testenv:lint]
deps =
    pylint
usedevelop=true
commands =
    pylint curver.kernel

